ext {
    queryDslVer = "5.0.0"
    mysqlVer = "8.0.32"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    //QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVer}:jakarta"
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties["querydsl.version"]}:jakarta")
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // MySql
    implementation "mysql:mysql-connector-java:${mysqlVer}"
    runtimeOnly "mysql:mysql-connector-java:${mysqlVer}"
}

def querydslSrcDir = "src/main/generated"
sourceSets {
    main {
        java {
            srcDirs += [querydslSrcDir]
        }
    }
}

compileJava {
    options.compilerArgs << "-Aquerydsl.generatedAnnotationClass=jakarta.annotation.Generated"
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslSrcDir)
}

clean {
    delete file(querydslSrcDir)
}