ext {
    swaggerVer = "2.5.0"
    p6spyVer = "1.9.0"
    eurekaClient = "5.0.0-M2"
}

dependencies {
    // undertow 추가
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:${p6spyVer}"

    // Swagger for Springboot3.x
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${swaggerVer}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVer}"
    implementation "io.swagger.core.v3:swagger-annotations:2.2.21"

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eurekaClient}"
}

tasks.named("test") {
    useJUnitPlatform()
}
