# orb-gateway

./: .gitignore  README.md  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: base-frame.gradle  common.gradle  db.gradle  web.gradle
gradle/wrapper/: gradle-wrapper.properties
orb-auth-server/: build.gradle
orb-auth-server/src/main/java/: WebConfig.java
orb-auth-server/src/main/java/com/orb/gateway/auth/: OrbAuthServerApplication.java
orb-auth-server/src/main/java/com/orb/gateway/auth/common/annotation/: AccessAuthType1.java  AccessAuthType2.java  ApiErrorCodeExample.java  AuthMemberHeaderInfo.java  SwaggerDefaultInfoAnnotation.java
orb-auth-server/src/main/java/com/orb/gateway/auth/common/constraint/: AccessTokenType.java  ClaimType.java  ErrorTitleConst.java  ErrorType.java  OsType.java  RequestHeaderType.java
orb-auth-server/src/main/java/com/orb/gateway/auth/common/exception/: Exceptions.java
orb-auth-server/src/main/java/com/orb/gateway/auth/common/model/: CommonResponse.java  ExampleHolder.java
orb-auth-server/src/main/java/com/orb/gateway/auth/common/util/: ImprovedNamingStrategy.java
orb-auth-server/src/main/java/com/orb/gateway/auth/config/: GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java
orb-auth-server/src/main/java/com/orb/gateway/auth/config/db/: ConfigConst.java  DBConfig.java  JPAAuditingConfig.java  QueryDSLConfig.java
orb-auth-server/src/main/java/com/orb/gateway/auth/config/security/: AuthenticationToken.java  AuthenticationTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationToken.java  JwtTokenProvider.java  MemberAccessService.java  RequestLoggingFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java
orb-auth-server/src/main/java/com/orb/gateway/auth/constant/: ConfigConst.java  RequestHeaderType.java
orb-auth-server/src/main/java/com/orb/gateway/auth/entity/mysql/: BaseTime.java  Member.java  MemberAccount.java  MemberAuthToken.java  MemberDevice.java  MemberLoginHistory.java  MemberOauth.java  MemberPasswordHistory.java  MemberRoleBridge.java  Role.java
orb-auth-server/src/main/java/com/orb/gateway/auth/entity/redis/: CheckComparedVerification.java  TokenBlackList.java
orb-auth-server/src/main/java/com/orb/gateway/auth/v1/controller/: AuthController.java  JwkSetController.java  TestController.java
orb-auth-server/src/main/java/com/orb/gateway/auth/v1/impl/: UserDetailsImpl.java
orb-auth-server/src/main/java/com/orb/gateway/auth/v1/model/dto/: AuthInfoDTO.java  AuthMemberDeviceInfo.java  LoginRequestDTO.java  PermissionDTO.java
orb-auth-server/src/main/java/com/orb/gateway/auth/v1/model/request/: SignInRequest.java
orb-auth-server/src/main/java/com/orb/gateway/auth/v1/model/response/: MemberAccountResponse.java  SearchMemberResponse.java  SignInResponse.java  SignupRequest.java
orb-auth-server/src/main/java/com/orb/gateway/auth/v1/repository/dsl/: AuthProcDSLRepository.java
orb-auth-server/src/main/java/com/orb/gateway/auth/v1/repository/jpa/: MemberDeviceRepository.java  MemberLoginHistoryRepository.java  MemberOauthRepository.java  MemberPasswordHistoryRepository.java  MemberRepository.java  MemberRoleRepository.java  MemberTokenRepository.java  RoleRepository.java
orb-auth-server/src/main/java/com/orb/gateway/auth/v1/repository/redis/: CheckComparedVerificationRepository.java  TokenBlackListRepository.java
orb-auth-server/src/main/java/com/orb/gateway/auth/v1/service/: CustomUserDetailService.java  MemberAccessService.java
orb-auth-server/src/main/resources/: application-local.yml  application.yml
orb-common-module/: build.gradle
orb-common-module/src/main/java/com/orb/gateway/common/: OrbCommonApplication.java
orb-common-module/src/main/java/com/orb/gateway/common/constant/: ClaimType.java
orb-common-module/src/main/java/com/orb/gateway/common/constraint/: AccessTokenType.java  ErrorTitleConst.java  ErrorType.java  OsType.java
orb-common-module/src/main/java/com/orb/gateway/common/entity/mysql/: BaseTime.java  Member.java  MemberAuthToken.java  MemberDevice.java  MemberLoginHistory.java  MemberRoleBridge.java  Role.java
orb-common-module/src/main/java/com/orb/gateway/common/entity/redis/: TokenBlackList.java
orb-common-module/src/main/java/com/orb/gateway/common/exception/: Exceptions.java
orb-common-module/src/main/java/com/orb/gateway/common/model/: AuthInfoDTO.java  AuthMemberDeviceInfo.java
orb-common-module/src/main/java/com/orb/gateway/common/v1/model/dto/: PermissionDTO.java
orb-common-module/src/main/java/com/orb/gateway/common/v1/model/response/: CommonResponse.java
orb-eureka-server/: build.gradle
orb-eureka-server/src/main/java/com/orb/gateway/eureka/: OrbEurekaServerApplication.java
orb-eureka-server/src/main/resources/: application.yml
orb-gateway-api/: build.gradle
orb-gateway-api/src/main/java/com/orb/gateway/api/: OrbGatewayApiApplication.java
orb-gateway-api/src/main/java/com/orb/gateway/api/config/: SecurityConfig.java
orb-gateway-api/src/main/java/com/orb/gateway/api/route/: GatewayRouteConfig.java
orb-gateway-api/src/main/resources/: application.yml
orb-gateway-server/src/main/java/com/orb/gateway/api/: OrbGatewayApiApplication.java
orb-gateway-server/src/main/java/com/orb/gateway/api/config/: SecurityConfig.java
orb-gateway-server/src/main/java/com/orb/gateway/api/filter/: AddUserHeadersGatewayFilterFactory.java  BlacklistTokenGatewayFilterFactory.java
orb-gateway-server/src/main/java/com/orb/gateway/api/route/: GatewayRouteConfig.java
orb-gateway-server/src/main/resources/: application.yml
