buildscript {
    ext {
        googleApiVer = '2.3.0'
        jsonSimpleVer = '1.1.1'
        modelmapperVer = '3.0.0'
        jaxbApiVer = '2.3.1'
        junitJupiterVer = '5.8.1'
        testngVer = '7.1.0'
        nimbusdsVer = '3.10'
        bouncycastleVer = '1.70'
    }
}

plugins {
    id 'base-frame'
    id 'common'
    id 'web'
    id 'db'
}

group = "com.orb.gateway.auth"

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveBaseName = "api-module"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "com.google.api-client:google-api-client:${googleApiVer}"

    // Bulk index document 작업시 에러발생.
    implementation "com.googlecode.json-simple:json-simple:${jsonSimpleVer}"
    implementation "org.modelmapper:modelmapper:${modelmapperVer}"
    implementation "javax.xml.bind:jaxb-api:${jaxbApiVer}"
    implementation "com.nimbusds:nimbus-jose-jwt:${nimbusdsVer}"

    // Bouncy Castle for PEM encoding/decoding
    implementation "org.bouncycastle:bcprov-jdk15on:${bouncycastleVer}"
    implementation "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVer}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVer}"
    testImplementation "com.squareup.okhttp3:mockwebserver"
    testImplementation "org.testng:testng:${testngVer}"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"

    // For Netty DNS resolution on MacOS
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'
}